// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float numCellsX=8.0;
    float numCellsY=8.0;
    float2 currCell= float2((id.x)%(256.0/numCellsX),(id.y)%(256.0/numCellsY));

    Result[id.xy] = float4(currCell.x, currCell.y/*!(id.x  15) && !(id.y & 15)*/, 0, 0.0);
}
